<div contenteditable="true" id="editor" style="border:1px solid red;min-height:50px" name="test">

    <ul class="">
        <li class="d-inline-flex selected-item" *ngFor="let item of itemList;let i=index" title="{{item}}">{{item}}
            <span class="remove-item pointer" role="presentation" (click)="handelOnItemRemove(i)">×</span></li>

    </ul>

    <!-- <ul class="autocomplete-text base-auto-select-cointainer"> -->
    <!-- <li class="d-inline-flex selected-item" *ngFor="let item of itemList;let i=index" title="{{item}}">{{item}}
            <span class="remove-item pointer" role="presentation" (click)="handelOnItemRemove(i)">×</span></li> -->
    <!-- <li class="d-inline-flex">
            <input class="item-input" type="text" [(ngModel)]="userInputs" (keyup)="handelOnItemKeyUp($event)" tabindex="0" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" role="textbox">
        </li> -->
    <!-- </ul> -->
</div>