.autocomplete-text {
    box-sizing: border-box;
    display: block;
    line-height: 1.42857143;
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.base-auto-select-cointainer {
    min-height: 33px !important;
    border: 1px solid #ccc;
    padding: 1px 4px 3px 1px;
    width: 100%;
    border-radius: 3px;
}

.d-inline-flex {
    display: inline-flex !important;
}

.selected-item {
    color: #2d2929;
    background: #c8c8c8;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: default;
    float: left;
    margin: 4px 0 0 7px;
    padding: 1px 7px;
}

.remove-item {
    color: #0d0c0c;
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    margin-left: 9px;
}

.item-input {
    width: auto;
    border: none;
    padding: 6px 0 0 7px;
}