.cpl-scope {
  //
  // Badges
  // --------------------------------------------------


  // Base class
  .badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: @font-size-small;
    font-weight: @badge-font-weight;
    color: @badge-color;
    line-height: @badge-line-height;
    vertical-align: middle;
    white-space: nowrap;
    text-align: center;
    background-color: @badge-bg;
    border-radius: @badge-border-radius;

    // Empty badges collapse automatically (not available in IE8)
    &:empty {
      display: none;
    }

  }
  // Quick fix for badges in buttons
  .btn .badge {
    position: relative;
    top: -1px;
  }

  .btn-xs .badge,
  .btn-group-xs > .btn .badge {
    top: 0;
    padding: 1px 5px;
  }

  // Account for badges in navs
  .list-group-item.active > .badge,
  .nav-pills > .active > a > .badge {
    color: @badge-active-color;
    background-color: @badge-active-bg;
  }

  .list-group-item > .badge {
    float: right;
  }

  .list-group-item > .badge + .badge {
    margin-right: 5px;
  }

  .nav-pills > li > a > .badge {
    margin-left: 3px;
  }

  // Hover state, but only for links
  a.badge {
    &:hover,
    &:focus {
      color: @badge-link-hover-color;
      text-decoration: none;
      cursor: pointer;
    }
  }

} // End .cpl-scope
