.cpl-scope {
    // ---------------------------- HELPER CLASSES --------- //


    .hover {

        &:hover {
            background-color: #cccccc;
        }
    }

    .display-none {
        display: none !important;
    }

    .visibility-hidden {
        visibility: hidden !important;
    }

    .transparent {
        opacity: 0 !important;
    }

    .rotate-90 {
        .transform-rotate(90deg);
    }

    .rotate-180 {
        .transform-rotate(180deg);
    }

    .rotate-270 {
        .transform-rotate(270deg);
    }

    .rotate-360 {
        .transform-rotate(360deg);
    }

    
    // Padding resets
    .padding-zero {
        padding: 0!important;
    }
    .padding-left-zero {
        padding-left: 0!important;
    }
    .padding-right-zero {
        padding-right: 0!important;
    }
    .padding-top-zero {
        padding-top: 0!important;
    }
    .padding-bottom-zero {
        padding-bottom: 0!important;
    }


    svg {

        &.icon-xs {
            width: 8px;
            height: 8px;
        }

        &.icon-sm {
            width: 10px;
            height: 10px;
        }

        &.icon-12 {
            width: 10px;
            height: 10px;
        }

        &.icon-md, &.icon-16 {
            width: 16px;
            height: 16px;
        }

        &.icon-20 {
            width: 20px;
            height: 20px;
        }

        &.icon-lg {
            width: 24px;
            height: 24px;
        }

    }

    .clickable {
        cursor: pointer;
    }


    .IHS-Color-G1 {background-color: @brand-primary;}
    .IHS-Color-G9 {background-color: @body-bg;}
    .IHS-Color-G10 {background-color: @brand-info;}
    .IHS-Color-G1-Add {color: @brand-primary;}
    .IHS-Color-G5-Add {color: @gray-base;}
    .IHS-Color-G9-Add {color: @body-bg;}
    .IHS-Color-G15-Add {color: @black;}

    .IHS-Color-T1 {background-color: @IHS-Color-T1;}
    .IHS-Color-T2 {background-color: @IHS-Color-T2;}
    .IHS-Color-T3 {background-color: @IHS-Color-T3;}
    .IHS-Color-T4 {background-color: @IHS-Color-T4;}
    .IHS-Color-T5 {background-color: @IHS-Color-T5;}
    .IHS-Color-T6 {background-color: @IHS-Color-T6;}
    .IHS-Color-T7 {background-color: @IHS-Color-T7;}
    .IHS-Color-T8 {background-color: @IHS-Color-T8;}

} // End .cpl-scope
