// Generated by Live LESS Theme Customizer

@gray-base: #373a3d ; // Darkest color. Closest to black we offer. Use instead of black. Remember that @text-color = @gray-darker

// Deprecated 
// @gray-darker: lighten(@gray-base, 13.5%);
// @gray-dark: lighten(@gray-base, 20%);
// @gray: lighten(@gray-base, 33.5%);
// @gray-light: lighten(@gray-base, 50%);
// @gray-lighter: lighten(@gray-base, 70%);

@gray-darker: #404041;
@gray-dark: #6D6E70;
@gray: #A1ABB2;
@gray-light: #DBDCDE;
@gray-lighter: #F1F1F2;

@brand-primary: #0064B6;
@brand-primary-dark: #034F81;


// As success, info, warning, and danger are not really specific to our brand - shouldn't we change these to something like @color-success etc.
@brand-success-dark: #A3AF4A;
@brand-success: #bdcf56;
@brand-success-light: #CFE5C1;

@brand-info-dark: #0A8ECB;
@brand-info: #a5d6f4;
@brand-info-light: #C9E9F4;

@brand-warning-dark: #D87500;
@brand-warning: #F7941D;
@brand-warning-light: #FDDEBC;

@brand-danger-dark: #C84010;
@brand-danger: #f34d10;
@brand-danger-light: #EDC9C5;


@scope-selector: ".cpl-scope";

@body-bg: #ffffff;
@text-color: @gray-darker;

@link-color: @brand-primary;
@link-hover-color: darken(@link-color, 15%);
@link-hover-decoration: underline;

@font-family-sans-serif: Arial, sans-serif;
@font-family-serif: Brioni, Georgia, "Times New Roman", Times, serif;
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;
@font-size-base: 12px;
@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: ceil((@font-size-base * 0.83));
@font-size-h1: ceil((@font-size-base * 1.4));
@font-size-h2: ceil((@font-size-base * 1.15));
@font-size-h3: ceil((@font-size-base * 1.05)); // 14px
@font-size-h4: ceil((@font-size-base * 0.95)); // @font-size-base
@font-size-h5: ceil((@font-size-base * 0.90)); // @font-size-base
@font-size-h6: ceil((@font-size-base * 0.85)); //

@line-height-base: 16px;
@line-height-computed: 16px;
@line-height-large: 1.3333333;
@line-height-small: 1.333333;

@headings-font-family: inherit;
@headings-font-weight: bold;
@headings-line-height: 1;
@headings-color: inherit;

@icon-font-path: "../fonts/";
@icon-font-name: "glyphicons-halflings-regular";
@icon-font-svg-id: "glyphicons_halflingsregular";

@padding-base-vertical: 3px;
@padding-base-horizontal: 15px;
@padding-large-vertical: 7px;
@padding-large-horizontal: 15px;
@padding-small-vertical: 0px;
@padding-small-horizontal: 8px;
@padding-xs-vertical: 0px;
@padding-xs-horizontal: 7px;

@border-radius-base: 2px;
@border-radius-large: 3px;
@border-radius-small: 1px;

@component-active-color: #ffffff;
@component-active-bg: @brand-primary;
@component-offset-horizontal: 180px;

@caret-width-base: 5px;
@caret-width-large: 6px;

@table-cell-padding: 6px;
@table-condensed-cell-padding: 4px;
@table-bg: #ffffff;
@table-bg-accent: #f1f1f2;
@table-bg-hover: @gray-lighter;
@table-bg-active: @table-bg-hover;
@table-border-color: #f1f1f2;

@btn-font-weight: bold;
@btn-default-color: @brand-primary;
@btn-default-bg: #ffffff;
@btn-default-border: @brand-primary;
@btn-primary-color: #ffffff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: @brand-primary;
@btn-success-color: #ffffff;
@btn-success-bg: @brand-success;
@btn-success-border: darken(@btn-success-bg, 5%);
@btn-info-color: #ffffff;
@btn-info-bg: @brand-info;
@btn-info-border: darken(@btn-info-bg, 5%);
@btn-warning-color: #ffffff;
@btn-warning-bg: @brand-warning;
@btn-warning-border: darken(@btn-warning-bg, 5%);
@btn-danger-color: #ffffff;
@btn-danger-bg: @brand-danger;
@btn-danger-border: darken(@btn-danger-bg, 5%);
@btn-link-disabled-color: @gray;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-large: @border-radius-large;
@btn-border-radius-small: @border-radius-small;

@input-bg: #ffffff;
@input-bg-disabled: @gray-lighter;
@input-color: @gray-base;
@input-border: @gray-light;
@input-border-radius: @border-radius-base;
@input-border-radius-large: @border-radius-large;
@input-border-radius-small: @border-radius-small;
@input-border-focus: @gray-darker;
@input-border-focus-visible: #00AB4E;
@input-color-placeholder: @gray-light;
@input-height-base: 24px;
@input-height-large: (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 6);
@input-height-small: (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2));
@form-group-margin-bottom: 8px;
@legend-color: @gray-dark;
@legend-border-color: @gray-light;
@input-group-addon-bg: #ffffff;
@input-group-addon-border-color: @input-border;
@cursor-disabled: not-allowed;

@dropdown-bg: #ffffff;
@dropdown-border: @gray-light;
@dropdown-fallback-border: #cccccc;
@dropdown-divider-bg: @gray-lighter;
@dropdown-link-color: @gray-dark;
@dropdown-link-hover-color: #ffffff;
//@dropdown-link-hover-bg: darken(@brand-primary, 10%);
@dropdown-link-hover-bg: @gray-light;
@dropdown-link-active-color: #ffffff;
@dropdown-link-active-bg: @component-active-bg;
@dropdown-link-disabled-color: @gray-light;
@dropdown-header-color: @brand-primary;
@dropdown-caret-color: @brand-primary;

@zindex-navbar: 1000;
@zindex-dropdown: 1000;
@zindex-popover: 1060;
@zindex-tooltip: 1070;
@zindex-navbar-fixed: 1030;
@zindex-modal-background: 1040;
@zindex-modal: 1050;

@screen-xs: 576px; // Match BS 4 setting which is better
@screen-xs-min: @screen-xs;
@screen-phone: @screen-xs-min;
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
@screen-tablet: @screen-sm-min;
@screen-md: 992px;
@screen-md-min: @screen-md;
@screen-desktop: @screen-md-min;
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
@screen-lg-desktop: @screen-lg-min;
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

@grid-columns: 12;
@grid-gutter-width: 32px;
@grid-float-breakpoint: @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

@container-tablet: (720px + @grid-gutter-width);
@container-sm: @container-tablet;
@container-desktop: (940px + @grid-gutter-width);
@container-md: @container-desktop;
@container-large-desktop: (1140px + @grid-gutter-width);
@container-lg: @container-large-desktop;

@navbar-height: 50px;
@navbar-margin-bottom: @line-height-computed;
@navbar-border-radius: @border-radius-base;
@navbar-padding-horizontal: floor((@grid-gutter-width / 2));
@navbar-padding-vertical: ((@navbar-height - 
@line-height-computed) / 2);
@navbar-collapse-max-height: 340px;
@navbar-default-color: #777777;
@navbar-default-bg: #f8f8f8;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-color: #777777;
@navbar-default-link-hover-color: #333333;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: #555555;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color: #cccccc;
@navbar-default-link-disabled-bg: transparent;
@navbar-default-brand-color: @navbar-default-link-color;
@navbar-default-brand-hover-color: darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg: transparent;
@navbar-default-toggle-hover-bg: #dddddd;
@navbar-default-toggle-icon-bar-bg: #888888;
@navbar-default-toggle-border-color: #dddddd;
@navbar-inverse-color: lighten(@gray-light, 15%);
@navbar-inverse-bg: #222222;
@navbar-inverse-border: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-color: lighten(@gray-light, 15%);
@navbar-inverse-link-hover-color: #ffffff;
@navbar-inverse-link-hover-bg: transparent;
@navbar-inverse-link-active-color: @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color: #444444;
@navbar-inverse-link-disabled-bg: transparent;
@navbar-inverse-brand-color: @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color: #ffffff;
@navbar-inverse-brand-hover-bg: transparent;
@navbar-inverse-toggle-hover-bg: #333333;
@navbar-inverse-toggle-icon-bar-bg: #ffffff;
@navbar-inverse-toggle-border-color: #333333;

@nav-link-padding: 3px 14px;
@nav-link-hover-bg: @gray-lighter;
@nav-disabled-link-color: @gray-light;
@nav-disabled-link-hover-color: @gray-light;

@nav-tabs-border-color: @gray-light;
@nav-tabs-link-hover-border-color: @gray-light;
@nav-tabs-active-link-hover-bg: #ffffff;
@nav-tabs-active-link-hover-color: @gray-base;
@nav-tabs-active-link-hover-border-color: @gray-light;
@nav-tabs-justified-link-border-color: @gray;
@nav-tabs-justified-active-link-border-color: @gray;

@nav-pills-border-radius: @border-radius-base;
@nav-pills-active-link-hover-bg: @component-active-bg;
@nav-pills-active-link-hover-color: @component-active-color;

@pagination-color: @brand-primary;
@pagination-bg: @body-bg;
@pagination-border: @gray-light;
@pagination-hover-color: @brand-primary-dark;
//@pagination-hover-bg: darken(@brand-primary, 10%);
@pagination-hover-bg: @gray-lighter;
@pagination-hover-border: @brand-primary-dark;
@pagination-active-color: @body-bg;
@pagination-active-bg: @brand-primary;
@pagination-active-border: @brand-primary;
@pagination-disabled-color: @body-bg;
@pagination-disabled-bg: @gray-light;
@pagination-disabled-border: @gray-light;
@pager-bg: @body-bg;
@pager-border: @gray-light;
@pager-border-radius: 2px;
@pager-hover-bg: @pagination-hover-bg;
@pager-hover-border: @pagination-hover-border;
@pager-active-bg: @pagination-active-bg;
@pager-active-color: @brand-primary;
@pager-disabled-bg: @pagination-disabled-bg;
@pager-disabled-color: @pagination-disabled-color;
@pager-disabled-border: @pagination-disabled-border;

@jumbotron-padding: 16px;
@jumbotron-color: inherit;
@jumbotron-bg: @gray-lighter;
@jumbotron-heading-color: inherit;
@jumbotron-font-size: ceil((@font-size-base * 1.1));
@jumbotron-heading-font-size: ceil((@font-size-base * 4.5));

@state-success-text: @gray-darker;
@state-success-bg: lighten(@brand-success, 25%);
@state-success-border: @brand-success;
@state-info-text: @gray-darker;
@state-info-bg: lighten(@brand-info, 10%);
@state-info-border: @brand-info;
@state-warning-text: @gray-darker;
@state-warning-bg: lighten(@brand-warning, 20%);
@state-warning-border: @brand-warning;
@state-danger-text: @gray-darker;
@state-danger-bg: lighten(@brand-danger, 40%);
@state-danger-border: lighten(@brand-danger, 25%);

@tooltip-max-width: 200px;
@tooltip-color: @text-color;
@tooltip-bg: #ffffff;
@tooltip-opacity: .9;
@tooltip-arrow-width: 8px;
@tooltip-arrow-color: @tooltip-bg;

@popover-bg: #ffffff;
@popover-max-width: 276px;
@popover-border-color: @gray-light;
@popover-fallback-border-color: #cccccc;
@popover-title-bg: darken(@popover-bg, 3%);
@popover-arrow-width: 8px;
@popover-arrow-color: @popover-bg;
@popover-arrow-outer-width: (@popover-arrow-width + 1);
@popover-arrow-outer-color: @gray;
@popover-arrow-outer-fallback-color: darken(@popover-fallback-border-color, 20%);

@label-default-bg: @gray;
@label-primary-bg: @brand-primary;
@label-success-bg: @brand-success;
@label-info-bg: darken(@brand-info, 20%);
@label-warning-bg: @brand-warning;
@label-danger-bg: @brand-danger;
@label-color: #ffffff;
@label-link-hover-color: #ffffff;

@modal-inner-padding: 14px;
@modal-title-padding: 14px;
@modal-title-line-height: @line-height-base;
@modal-content-bg: #ffffff;
@modal-content-border-color: @gray-lighter;
@modal-content-fallback-border-color: #999999;
@modal-backdrop-bg: @gray-darker;
@modal-backdrop-opacity: .5;
@modal-header-border-color: @brand-primary;
@modal-footer-border-color: #ffffff;
@modal-lg: 90%;
@modal-md: 60%;
@modal-sm: 30%;

@alert-padding: 7px;
@alert-border-radius: @border-radius-base;
@alert-link-font-weight: bold;
@alert-success-bg: @state-success-bg;
@alert-success-text: @state-success-text;
@alert-success-border: transparent;
@alert-info-bg: @state-info-bg;
@alert-info-text: @state-info-text;
@alert-info-border: transparent;
@alert-warning-bg: @state-warning-bg;
@alert-warning-text: @state-warning-text;
@alert-warning-border: transparent;
@alert-danger-bg: @state-danger-bg;
@alert-danger-text: @state-danger-text;
@alert-danger-border: transparent;

@progress-bg: @gray-lighter;
@progress-bar-color: #ffffff;
@progress-border-radius: @border-radius-base;
@progress-bar-bg: @brand-primary;
@progress-bar-success-bg: @brand-success;
@progress-bar-warning-bg: @brand-warning;
@progress-bar-danger-bg: @brand-danger;
@progress-bar-info-bg: @brand-info;

@list-group-bg: #ffffff;
@list-group-border: @gray-light;
@list-group-border-radius: @border-radius-base;
@list-group-hover-bg: @gray-lighter;
@list-group-active-color: @component-active-color;
@list-group-active-bg: @component-active-bg;
@list-group-active-border: @list-group-active-bg;
@list-group-active-text-color: @gray;
@list-group-disabled-color: @gray-light;
@list-group-disabled-bg: @gray-lighter;
@list-group-disabled-text-color: @list-group-disabled-color;
@list-group-link-color: @gray-darker;
@list-group-link-hover-color: @list-group-link-color;
@list-group-link-heading-color: @gray-darker;

@panel-bg: #ffffff;
@panel-body-padding: 16px;
@panel-heading-padding: 12px 16px;
@panel-footer-padding: @panel-heading-padding;
@panel-border-radius: @border-radius-base;
@panel-inner-border: @gray-lighter;
@panel-footer-bg: #ffffff;
@panel-default-text: @gray-darker;
@panel-default-border: @gray-lighter;
@panel-default-heading-bg: #F0F1F2;
@panel-primary-text: #ffffff;
@panel-primary-border: @brand-primary;
@panel-primary-heading-bg: @brand-primary;
@panel-success-text: #ffffff;
@panel-success-border: @brand-success;
@panel-success-heading-bg: @brand-success;
@panel-info-text: #ffffff;
@panel-info-border: @brand-info;
@panel-info-heading-bg: darken(@brand-info, 20%);
@panel-warning-text: #ffffff;
@panel-warning-border: @brand-warning;
@panel-warning-heading-bg: @brand-warning;
@panel-danger-text: #ffffff;
@panel-danger-border: @brand-danger;
@panel-danger-heading-bg: @brand-danger;

@thumbnail-padding: 4px;
@thumbnail-bg: @body-bg;
@thumbnail-border: #dddddd;
@thumbnail-border-radius: @border-radius-base;
@thumbnail-caption-color: @text-color;
@thumbnail-caption-padding: 9px;

@well-bg: @gray-lighter;
@well-border: @gray-lighter;

@badge-color: #ffffff;
@badge-link-hover-color: #ffffff;
@badge-bg: @brand-danger;
@badge-active-color: @link-color;
@badge-active-bg: #ffffff;
@badge-font-weight: regular;
@badge-line-height: 1.2;
@badge-border-radius: 12px;

@breadcrumb-padding-vertical: 4px;
@breadcrumb-padding-horizontal: 15px;
@breadcrumb-bg: #f5f5f5;
@breadcrumb-color: #cccccc;
@breadcrumb-active-color: @gray-light;
@breadcrumb-separator: "/";

@carousel-text-shadow: 0 1px 2px rgba(0,0,0,.6);
@carousel-control-color: #ffffff;
@carousel-control-width: 15%;
@carousel-control-opacity: .5;
@carousel-control-font-size: 20px;
@carousel-indicator-active-bg: #ffffff;
@carousel-indicator-border-color: #ffffff;
@carousel-caption-color: #ffffff;

@close-font-weight: bold;
@close-color: @gray-light;
@close-hover-color: @gray;
@close-text-shadow: 0 1px 0 #fff;

@code-color: #c7254e;
@code-bg: #f9f2f4;
@kbd-color: #ffffff;
@kbd-bg: #333333;
@pre-bg: #f5f5f5;
@pre-color: @gray-dark;
@pre-border-color: #cccccc;
@pre-scrollable-max-height: 340px;
@text-muted: @gray-light;
@abbr-border-color: @gray-light;
@headings-small-color: @gray;

@blockquote-small-color: @gray;
@blockquote-font-size: (@font-size-base * 1.25);
@blockquote-border-color: @gray-lighter;

@page-header-border-color: @gray-lighter;
@dl-horizontal-offset: @component-offset-horizontal;
@dl-horizontal-breakpoint: @grid-float-breakpoint;

@hr-border: @gray-lighter;




/////////////// IHS Variables declareed - start ///////////////////

// - Padding - Deprecated - Use spacing system instead.
@padding-default-horizontal: 0px;
@padding-default-vertical: 0px;
@padding-default-custom: 0px 0px 0px;

// - Spacing System
@spacing-inset-lg: 24px;
@spacing-inset: 16px;
@spacing-inset-sm: 8px;
//@spacing-inset-xs: 4px; We don't see any use case for this yet.
@spacing-inset-zero: 0px;

@spacing-stack-lg: 24px;
@spacing-stack: 16px;
@spacing-stack-sm: 8px;
@spacing-stack-xs: 4px;
@spacing-stack-zero: 0px;

@spacing-stack-top-lg: @spacing-stack-lg;
@spacing-stack-top: @spacing-stack;
@spacing-stack-top-sm: @spacing-stack-sm;
@spacing-stack-top-xs: @spacing-stack-xs;
@spacing-stack-top-zero: @spacing-stack-zero;

@spacing-push-lg: 24px;
@spacing-push: 16px;
@spacing-push-sm: 8px;
@spacing-push-xs: 4px;
@spacing-push-zero: 0px;

@spacing-push-back-lg: @spacing-push-lg;
@spacing-push-back: @spacing-push;
@spacing-push-back-sm: @spacing-push-sm;
@spacing-push-back-xs: @spacing-push-xs;
@spacing-push-back-zero: @spacing-push-zero;

// - Color variation variables
@black: #000000;
@darken-primary: darken(@brand-primary, 12%);
@darken-brand-success: darken(@brand-success, 12%);
@darken-brand-danger: darken(@brand-danger, 12%);

@IHS-Color-T1: #96BB3C;
@IHS-Color-T2: #CC6666;
@IHS-Color-T3: #999999;
@IHS-Color-T4: #72B7B5;
@IHS-Color-T5: #D87755;
@IHS-Color-T6: #00A8CA;
@IHS-Color-T7: #666666;
@IHS-Color-T8: #009999;


// - Scaffolding
@pathToimg: 			   "../img/"; // Local
//@pathToimg: 			   "https://cdn.ihs.com/Technology/images/ux/"; // CDN
//@pathToimg:                "https://tewb.ihs.com/Content/images/";;

// - Typography
//@font-size-body:          ceil((@font-size-base)); // Type-Body / 12px
@font-size-body: @font-size-base;

// - Components
@component-hover-color:     @text-color;
//@component-hover-bg:        darken(@brand-primary,12%);
@component-hover-bg:        @gray-light;

// - Modals
@modal-min-height:			140px;

// - Tooltips
@tooltip-arrow-outer-color:   rgba(0,0,0,.2);
@tooltip-arrow-outer-width:   @tooltip-arrow-width + 1;
@tooltip-arrow-distance: 	  6px;

// - Borders
@standard-border-size: 1px;

// -- Header
@headerBGColor: 	@body-bg;
@headerTextColor: 	#4c4b4c;
@headerMinWidth:	1024px;
@headerHeight:		56px;
@tabMenuHeight: 	24px;
@navIconItemHeight: 66px;
@navIconItemWidth: 	66px;
@logoPaddingTB:		@padding-base-vertical;
@logoMargin:		@padding-base-vertical - 1;

// -- footer
@footerHeight:		64px;
@footerBGColor: 	#4c4b4c;
@footerTextColor: 	@body-bg;
@footerPaddingLR:	14px; // @padding-base-horizontal
@footerPaddingTB:	16px; // @padding-small-vertical - 2
@footerMinWidth:	@headerMinWidth;

// -- Wells
@well-padding-lg: 24px;
@well-padding-sm: 9px;
@well-padding-base: 19px;
@well-border-size: 1px solid;
@well-height-min: 20px;
@well-margin-bottom: 20px;




/////////////// IHS Variables declared - end ///////////////////

