.cpl-scope {
  // ----------------------------------------- ICONS / IMAGES --------------------- //
  .icons {
    background: radial-gradient( #F7F8FA, @body-bg 65% );
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    svg[class*="brand-icon"], svg[class*="ihs-icon"], svg[class*="ico_"] {
        margin: 10px;

        span {
            margin: 0px;
        }
    }

    li {
      background-color: @body-bg;
      box-shadow: inset 0 0 4px 1px #F8FAFE;
      border-radius: 4px;
      list-style-type: none;
      display: inline-block;
      padding: 10px;
      width: 150px;
      height: 100px;
      margin: 5px;
      text-align: center;
    }

  }
} // End .cpl-scope
