<!-- <div class="row" style="display: contents;">
    <div class="bg-light head-bar" id="nav-menu">
        <div style="display: inline-flex;width:auto">
            <span id="menu-toggle" class="brand-name-text">Brand Name</span>
        </div>
        <div class="pull-right right-menu-bar">
            <ul id="right-menu">
                <li class="dropdown top-5px"><a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle white-color" data-toggle="dropdown" href="#" role="button"> Actions 
                  <svg class="ihs-icon-arrow rotate-270 hasUse">
                    <use xlink:href="assets/css/csspatternlibrary3@3.0.3/svg/icons-latest.svg#ihs-icon-arrow"></use>
            </svg></a>
                    <ul class="dropdown-menu sub-menu-list" x-placement="bottom-start">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider" role="separator"></li>
                        <li><a href="#">Separated link</a></li>
                        <li class="divider" role="separator"></li>
                        <li><a href="#">One more separated link</a></li>
                    </ul>
                </li>
                <li class="nav-item active">
                    <a class="nav-link white-color" href="#">
                        <svg class="ihs-icon-admin header-menu-icons">
                            <use xlink:href="assets/css/csspatternlibrary3@3.0.3/svg/icons-latest.svg#ihs-icon-admin"></use>
                            </svg>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link white-color" href="#">
                        <svg class="ihs-icon-notification-bell header-menu-icons">
                            <use xlink:href="assets/css/csspatternlibrary3@3.0.3/svg/icons-latest.svg#ihs-icon-notification-bell"></use>
                            </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="d-flex" id="wrapper">


    <div class="border-right" id="sidebar-wrapper">
        <div class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action  sidebar-menu-item"><svg class="ihs-icon-switch-list header-menu-icons">
                <use xlink:href="assets/css/csspatternlibrary3@3.0.3/svg/icons-latest.svg#ihs-icon-switch-list"></use>
                </svg>Dashboard</a>
            <a href="#" class="list-group-item list-group-item-action  sidebar-menu-item">Shortcuts</a>
            <a href="#" class="list-group-item list-group-item-action  sidebar-menu-item">Overview</a>
            <a href="#" class="list-group-item list-group-item-action  sidebar-menu-item">Events</a>
            <a href="#" class="list-group-item list-group-item-action  sidebar-menu-item">Profile</a>
            <a href="#" class="list-group-item list-group-item-action  sidebar-menu-item">Status</a>
        </div>
    </div>
   
    <div id="page-content-wrapper">


        <div class="container-fluid">
            <h1 class="mt-4">Simple Sidebar</h1>
            <p>The starting state of the menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will change.</p>
            <p>Make sure to keep all page content within the <code>#page-content-wrapper</code>. The top navbar is optional, and just for demonstration. Just create an element with the <code>#menu-toggle</code> ID which will toggle the menu when clicked.</p>

            <div>
                <div class="col-xs-3-10">
                    <div class="pattern-preview" id="brand-accordion-standard">
                        <div aria-multiselectable="true" class="brand-accordion panel-group" id="accordion" role="tablist">
                            <div class="panel panel-default">
                                <div aria-controls="collapseOne" aria-expanded="false" class="panel-heading collapsed" data-toggle="collapse" href="#collapseOne" id="headingOne" role="tab"><svg class="ihs-icon-arrow hasUse">
                    <use xlink:href="assets/css/csspatternlibrary3@3.0.3/svg/icons-latest.svg#ihs-icon-arrow"></use>
                  </svg><span class="panel-title"> Buy it </span></div>
                                <div aria-expanded="true" aria-labelledby="headingOne" class="panel-collapse collapse" id="collapseOne" role="tabpanel" style="">
                                    <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                                        moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                        butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                                </div>
                                <div aria-controls="collapseTwo" aria-expanded="false" class="panel-heading collapsed" data-toggle="collapse" href="#collapseTwo" id="headingTwo" role="tab"><svg class="ihs-icon-arrow hasUse">
                                    <use xlink:href="assets/css/csspatternlibrary3@3.0.3/svg/icons-latest.svg#ihs-icon-arrow"></use>
                  </svg><span class="panel-title"> Use it </span></div>
                                <div aria-labelledby="headingTwo" class="panel-collapse collapse" id="collapseTwo" role="tabpanel">
                                    <div class="panel-body"> Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf
                                        moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                        butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                                </div>
                                <div aria-controls="collapseThree" aria-expanded="false" class="panel-heading collapsed" data-toggle="collapse" href="#collapseThree" id="headingThree" role="tab"><svg class="ihs-icon-arrow hasUse">
                                    <use xlink:href="assets/css/csspatternlibrary3@3.0.3/svg/icons-latest.svg#ihs-icon-arrow"></use>
                  </svg><span class="panel-title"> Break it </span></div>
                                <div aria-labelledby="headingThree" class="panel-collapse collapse" id="collapseThree" role="tabpanel">
                                    <div class="panel-body"> Third cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                        tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                        butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
</div> -->
<router-outlet></router-outlet>